body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #222;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
    flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

header {
  padding: 20px;
  background-color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Add box shadow for a pop-out effect */
}

h1, h2, h3, a {
  color: #fff;
    text-decoration: none;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.nav-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-middle img {
  max-height: 80px; /* Adjust the height as needed */
  transform: translateX(-50%);
    margin: -50px;
}

.nav-middle h1 {
  margin: 0;
  font-size: 24px;
}

nav h1 {
  color: #fff;
  margin: 0;
}

nav h2 {
  color: #fff;
  margin: 0;
}

#about {
  padding: 20px;
    margin-top: 120px; /* Adjust the value as needed */
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 40px;
  align-items: center;
  justify-items: center;
}

.project {
  background-color: #444;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 90%;
}

.project h3 {
  color: #fff;
  margin-top: 0;
}

.project p {
  color: #ccc;
}

footer {
  padding: 20px;
  background-color: #333;
    margin-top: auto;
    width: 100%;
    box-sizing: border-box;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a {
  color: #ccc; /* Neutral color */
  font-size: 24px; /* Increased icon size */
  margin: 0 10px; /* Adjust spacing between icons */
}

.social-links a:hover {
  color: #fff; /* Change color on hover */
}

/* Responsive Styles for Mobile Phones */
@media (max-width: 800px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

    .nav-left {
        display: none;
    }

  .nav-middle img {
      display: none;
      max-height: 60px;
  }

  nav h1, nav h2 {
    margin-top: 10px;
  }

  #about {
    margin-top: 60px;
  }

  #projects {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }

  #projects .project {
    margin-bottom: 20px; /* Add margin to each project in mobile view */
  }
}